<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge U - Rise to the Challenge</title>
    <link rel="stylesheet" href="public/css/pages/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="public/css/components/ui.css">
    <script src="public/js/components/ui.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">Challenge U</div>
            <button class="burger-menu" aria-label="Toggle menu">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            <div class="nav-links">
                <a href="../index.html" class="active">Home</a>
                <div class="nav-dropdown">
                    <a href="pages/collaborate.html" class="dropdown-trigger">
                        Collaborate
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="pages/create-team.html" class="dropdown-item">
                            <i class="fas fa-plus-circle"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Create a Team</span>
                                <span class="item-description">Start your own team</span>
                            </div>
                        </a>
                        <a href="pages/collaborate.html#join-team" class="dropdown-item">
                            <i class="fas fa-users"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Join a Team</span>
                                <span class="item-description">Find existing teams</span>
                            </div>
                        </a>
                        <a href="pages/collaborate.html#browns-team" class="dropdown-item">
                            <i class="fas fa-user-friends"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Browns Team</span>
                                <span class="item-description">View Browns team</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="pages/find-mentor.html" class="dropdown-trigger">
                        Find Mentor
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="pages/find-mentor.html#browse" class="dropdown-item">
                            <i class="fas fa-search"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Browse Mentors</span>
                                <span class="item-description">Find your perfect mentor match</span>
                            </div>
                        </a>
                        <a href="pages/find-mentor.html#become-mentor" class="dropdown-item">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Become a Mentor</span>
                                <span class="item-description">Share your expertise</span>
                            </div>
                        </a>
                        <a href="pages/find-mentor.html#mentorship-programs" class="dropdown-item">
                            <i class="fas fa-graduation-cap"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Mentorship Programs</span>
                                <span class="item-description">Structured learning paths</span>
                            </div>
                        </a>
                        <a href="pages/find-mentor.html#success-stories" class="dropdown-item">
                            <i class="fas fa-star"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Success Stories</span>
                                <span class="item-description">Read mentorship experiences</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="pages/resources.html" class="dropdown-trigger">
                        Resources
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="pages/resources.html#learning-paths" class="dropdown-item">
                            <i class="fas fa-road"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Learning Paths</span>
                                <span class="item-description">Structured learning guides</span>
                            </div>
                        </a>
                        <a href="pages/resources.html#tutorials" class="dropdown-item">
                            <i class="fas fa-book-open"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Tutorials</span>
                                <span class="item-description">Step-by-step guides</span>
                            </div>
                        </a>
                        <a href="pages/resources.html#tools" class="dropdown-item">
                            <i class="fas fa-tools"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Tools & Resources</span>
                                <span class="item-description">Development tools</span>
                            </div>
                        </a>
                        <a href="pages/resources.html#articles" class="dropdown-item">
                            <i class="fas fa-newspaper"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Articles</span>
                                <span class="item-description">Latest tech insights</span>
                            </div>
                        </a>
                        <a href="pages/resources.html#community" class="dropdown-item">
                            <i class="fas fa-comments"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Community Forum</span>
                                <span class="item-description">Discuss and share</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="auth-buttons">
                <a href="public/sign-in.html" class="btn-secondary">Sign In</a>
                <a href="public/sign-up.html" class="btn-primary">Sign Up</a>
                <button class="theme-toggle">
                    <img src="assets/icons/theme-sun.svg" alt="Theme Toggle" />
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <span class="badge">What's new?</span>
            <h1>Rise to the Challenge<br>– Grow <span class="highlight">Every Day!</span></h1>
            <p>Set your personal goals, invite friends, and track your progress across<br>learning and personal growth challenges.</p>
            <div class="hero-buttons">
                <button class="btn-primary">Start collaborating <img src="assets/icons/arrow-right-02-sharp.svg" alt="Theme Toggle" /></button>
                <button class="btn-secondary">Find Your Mentor <img src="assets/icons/search.svg" alt="Theme Toggle" /></button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="section-header">
            <h2><img src="assets/icons/sparkles.svg" alt="Theme Toggle" /> Our Key Features</h2>
            <p>Our Key Features to help you guys grow further than ever!</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="icon">
                    <img src="assets/icons/video.svg" alt="Workshop Icon" class="feature-icon" />
                </div>
                <h3>Interactive Workshops</h3>
                <p>Engage in live online workshops led by industry experts</p>
            </div>
            <div class="feature-card">
                <div class="icon">
                    <img src="assets/icons/group.svg" alt="Collaboration Icon" class="feature-icon" />
                </div>
                <h3>Collaborative Projects</h3>
                <p>Work on real world projects with peers to build your portfolio</p>
            </div>
            <div class="feature-card">
                <div class="icon">
                    <img src="assets/icons/note.svg" alt="Resources Icon" class="feature-icon" />
                </div>
                <h3>Comprehensive Resources</h3>
                <p>Access a vast library of courses, tutorials, and study materials</p>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-us">
        <div class="section-header">
            <h2><img src="assets/icons/bullseye-pointer.svg" alt="Theme Toggle" /> Why Choose Us</h2>
            <p>Find out how we help you grow stronger everyday</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="icon"><img src="assets/icons/Expert.svg" alt="Theme Toggle" /></div>
                <h3>Expert Mentors</h3>
                <p>Learn from industry professionals with years of experience</p>
            </div>
            <div class="feature-card">
                <div class="icon"><img src="assets/icons/code.svg" alt="Theme Toggle" /></div>
                <h3>Cutting-Edge Curriculum</h3>
                <p>Stay ahead with courses on the latest technologies and methodologies</p>
            </div>
            <div class="feature-card">
                <div class="icon"><img src="assets/icons/world.svg" alt="Theme Toggle" /></div>
                <h3>Global Community</h3>
                <p>Connect with learners and mentors from around the world</p>
            </div>
        </div>
    </section>

    <!-- How to Join Section -->
    <section class="how-to-join">
        <div class="section-header">
            <h2>How to Join US</h2>
            <p>Find out how you can join us step by step</p>
        </div>
        <div class="steps">
            <div class="step">
                <span class="step-number">Step 1</span>
                <h3>Sign up for a free account on our platform</h3>
                <p>Get started with a simple registration process</p>
            </div>
            <div class="step">
                <span class="step-number">Step 2</span>
                <h3>Browse our catalog of courses and workshops</h3>
                <p>Explore our wide range of learning opportunities</p>
            </div>
            <div class="step">
                <span class="step-number">Step 3</span>
                <h3>Join a study group or start your own project</h3>
                <p>Collaborate with peers on exciting projects</p>
            </div>
            <div class="step">
                <span class="step-number">Step 4</span>
                <h3>Engage with mentors and fellow learners</h3>
                <p>Get guidance and support from our community</p>
            </div>
            <div class="step">
                <span class="step-number">Step 5</span>
                <h3>Track your progress and earn certificates</h3>
                <p>Monitor your learning journey and get recognized</p>
            </div>
        </div>
        <button class="btn-primary join-button">Join Us Today</button>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect with Us</h4>
                <div class="social-links">
                    <a href="#" class="social-icon"><img src="assets/icons/facebook.svg" alt="Theme Toggle" /></a>
                    <a href="#" class="social-icon"><img src="assets/icons/twitter.svg" alt="Theme Toggle" /></a>
                    <a href="#" class="social-icon"><img src="assets/icons/LinkedIn.svg" alt="Theme Toggle" /></a>
                    <a href="#" class="social-icon"><img src="assets/icons/Instagram.svg" alt="Theme Toggle" /></a>
                    <a href="#" class="social-icon"><img src="assets/icons/youtube.svg" alt="Theme Toggle" /></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p> 2024 ChallengeU. All rights reserved.</p>
        </div>
    </footer>

    <script src="public/js/script.js"></script>
</body>
</html>
