<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Challenge U</title>
    <link rel="stylesheet" href="css/auth/auth.css">
    <link rel="stylesheet" href="css/pages/styles.css">
    <link rel="stylesheet" href="css/components/ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/components/ui.js" defer></script>
</head>
<body>
    <main class="auth-container">
        <!-- Left Panel -->
        <div class="onboarding-panel">
            <div class="logo">
                <img src="images/logo.svg" alt="Logo" class="logo-image">
            </div>
            
            <div class="welcome-content">
                <h2>Welcome back!</h2>
                <p>Sign in to continue your journey with us.</p>
                
                <div class="features-list">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Track Progress</h3>
                            <p>Monitor your learning journey</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Collaborate</h3>
                            <p>Work together with your team</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Learn & Grow</h3>
                            <p>Access exclusive content</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-footer">
                <a href="../index.html" class="back-link">← Back to home</a>
                <a href="sign-up.html" class="sign-in-link">Sign Up</a>
            </div>
        </div>

        <!-- Right Panel -->
        <div class="form-panel">
            <div class="form-container">
                <div class="logo-small">
                    <img src="images/logo-small.svg" alt="Logo" class="logo-image-small">
                </div>
                
                <h1>Sign in to your account</h1>
                <p class="subtitle">Welcome back! Please enter your details.</p>

                <form class="signin-form" id="signinForm">
                    <div class="form-group">
                        <label for="email">Email*</label>
                        <input type="email" id="email" placeholder="Enter your email" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password*</label>
                        <div class="password-input">
                            <input type="password" id="password" placeholder="Enter your password" required>
                            <button type="button" class="password-toggle">
                                <i class="far fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox" id="remember">
                            <span>Remember me</span>
                        </label>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>

                    <button type="submit" class="submit-button">Sign in</button>

                    <div class="divider">
                        <span>OR</span>
                    </div>

                    <button type="button" class="social-button google">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.64 9.20455C17.64 8.56637 17.5827 7.95273 17.4764 7.36364H9V10.845H13.8436C13.635 11.97 13.0009 12.9232 12.0477 13.5614V15.8195H14.9564C16.6582 14.2527 17.64 11.9455 17.64 9.20455Z" fill="#4285F4"/>
                            <path d="M9 18C11.43 18 13.4673 17.1941 14.9564 15.8195L12.0477 13.5614C11.2418 14.1014 10.2109 14.4205 9 14.4205C6.65591 14.4205 4.67182 12.8373 3.96409 10.71H0.957275V13.0418C2.43818 15.9832 5.48182 18 9 18Z" fill="#34A853"/>
                            <path d="M3.96409 10.71C3.78409 10.17 3.68182 9.59318 3.68182 9C3.68182 8.40682 3.78409 7.83 3.96409 7.29V4.95818H0.957275C0.347727 6.17318 0 7.54773 0 9C0 10.4523 0.347727 11.8268 0.957275 13.0418L3.96409 10.71Z" fill="#FBBC05"/>
                            <path d="M9 3.57955C10.3214 3.57955 11.5077 4.03364 12.4405 4.92545L15.0218 2.34409C13.4632 0.891818 11.4259 0 9 0C5.48182 0 2.43818 2.01682 0.957275 4.95818L3.96409 7.29C4.67182 5.16273 6.65591 3.57955 9 3.57955Z" fill="#EA4335"/>
                        </svg>
                        Sign in with Google
                    </button>

                    <button type="button" class="social-button apple">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.7824 9.45C14.7824 11.7 16.4324 13.2375 18 13.2375C17.6924 15.975 15.7024 18 13.3274 18C11.07 18 10.2524 16.6125 8.3399 16.6125C6.3824 16.6125 5.6099 18 3.3974 18C1.1399 18 -0.9451 16.0875 -0.9451 12.4125C-0.9451 6.9375 3.2624 4.3125 6.3374 4.3125C8.4824 4.3125 10.1324 5.7375 11.3399 5.7375C12.4774 5.7375 14.3449 4.2 16.7649 4.2C17.5824 4.2 19.1424 4.35 20.2574 5.85C20.2349 5.8725 17.3849 7.425 17.3849 9.9375L14.7824 9.45ZM11.9324 3.375C12.4774 1.575 13.9024 0.225 15.1774 0C15.4174 2.025 13.7674 3.6 11.9324 3.375Z" fill="black"/>
                        </svg>
                        Sign in with Apple ID
                    </button>
                </form>
            </div>
        </div>
    </main>

    <script>
        // Password visibility toggle
        document.querySelector('.password-toggle').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });
    </script>
    <script src="js/auth/sign-in.js"></script>
</body>
</html>
