<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Challenge U</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/auth/auth.css">
</head>
<body>
    <main class="auth-container">
        <!-- Left Panel -->
        <div class="onboarding-panel">
            <div class="logo">
                <img src="images/logo.svg" alt="Logo" class="logo-image">
            </div>
            
            <div class="onboarding-steps">
                <div class="step active" data-step="1">
                    <div class="step-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="step-content">
                        <h3>Account Details</h3>
                        <p>Create your account credentials</p>
                    </div>
                </div>
                
                <div class="step" data-step="2">
                    <div class="step-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="step-content">
                        <h3>Email Verification</h3>
                        <p>Verify your email address</p>
                    </div>
                </div>
                
                <div class="step" data-step="3">
                    <div class="step-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="step-content">
                        <h3>Team Setup</h3>
                        <p>Invite your team members</p>
                    </div>
                </div>

                <div class="step" data-step="4">
                    <div class="step-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="step-content">
                        <h3>Welcome to Challenge U!</h3>
                        <p>Get up and running in 3 minutes</p>
                    </div>
                </div>
            </div>
            
            
            <div class="panel-footer">
                <a href="../index.html" class="back-link">← Back to home</a>
                <a href="sign-in.html" class="sign-in-link">Sign In</a>
            </div>
        </div>
        
        <!-- Right Panel - Sign Up Forms -->
        <div class="form-panel">
            <div class="form-container">
                <div class="logo-small">
                    <img src="images/logo-small.svg" alt="Logo" class="logo-image-small">
                </div>
                
                <!-- Step 1: Account Details -->
                <div class="signup-step active" data-step="1">
                    <h1>Create your account</h1>
                    <p class="subtitle">Start your learning journey with Challenge U</p>
                    
                    <form id="detailsForm">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="password-input">
                                <input type="password" id="password" name="password" placeholder="Create a password" required>
                                <button type="button" class="password-toggle" aria-label="Toggle password visibility">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <button type="submit" class="submit-button">Continue</button>
                        
                        <div class="divider">
                            <span>Or continue with</span>
                        </div>
                        
                        <button type="button" class="social-button google">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.64 9.20455C17.64 8.56636 17.5827 7.95273 17.4764 7.36364H9V10.845H13.8436C13.635 11.97 13.0009 12.9232 12.0477 13.5614V15.8195H14.9564C16.6582 14.2527 17.64 11.9455 17.64 9.20455Z" fill="#4285F4"/>
                                <path d="M9 18C11.43 18 13.4673 17.1941 14.9564 15.8195L12.0477 13.5614C11.2418 14.1014 10.2109 14.4205 9 14.4205C6.65591 14.4205 4.67182 12.8373 3.96409 10.71H0.957275V13.0418C2.43818 15.9832 5.48182 18 9 18Z" fill="#34A853"/>
                                <path d="M3.96409 10.71C3.78409 10.17 3.68182 9.59318 3.68182 9C3.68182 8.40682 3.78409 7.83 3.96409 7.29V4.95818H0.957273C0.347727 6.17318 0 7.54773 0 9C0 10.4523 0.347727 11.8268 0.957273 13.0418L3.96409 10.71Z" fill="#FBBC05"/>
                                <path d="M9 3.57955C10.3214 3.57955 11.5077 4.03364 12.4405 4.92545L15.0218 2.34409C13.4632 0.891818 11.4259 0 9 0C5.48182 0 2.43818 2.01682 0.957275 4.95818L3.96409 7.29C4.67182 5.16273 6.65591 3.57955 9 3.57955Z" fill="#EA4335"/>
                            </svg>
                            Continue with Google
                        </button>
                        
                        <button type="button" class="social-button apple">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.7824 9.45455C14.7824 12.1705 12.5661 14.3864 9.85018 14.3864H3.95455V3.95455H9.85018C12.5661 3.95455 14.7824 6.17045 14.7824 8.88636V9.45455Z" fill="black"/>
                            </svg>
                            Continue with Apple
                        </button>
                    </form>
                </div>
                
                <!-- Step 2: Email Verification -->
                <div class="signup-step" data-step="2">
                    <h1>Verify your email</h1>
                    <p class="subtitle">We've sent a verification code to <span id="displayEmail"></span></p>
                    
                    <form id="verificationForm">
                        <div class="verification-code">
                            <input type="text" class="code-input" maxlength="1" pattern="[0-9]" required>
                            <input type="text" class="code-input" maxlength="1" pattern="[0-9]" required>
                            <input type="text" class="code-input" maxlength="1" pattern="[0-9]" required>
                            <input type="text" class="code-input" maxlength="1" pattern="[0-9]" required>
                            <input type="text" class="code-input" maxlength="1" pattern="[0-9]" required>
                            <input type="text" class="code-input" maxlength="1" pattern="[0-9]" required>
                        </div>
                        
                        <p class="resend-code">
                            Didn't receive the code? <a href="#" id="resendCode">Resend</a>
                        </p>
                        
                        <button type="submit" class="submit-button">Verify Email</button>
                    </form>
                </div>
                
                <!-- Step 3: Team Setup -->
                <div class="signup-step" data-step="3">
                    <h1>Set up your team</h1>
                    <p class="subtitle">Invite your team members to collaborate</p>
                    
                    <form id="teamForm">
                        <div class="team-invites" id="teamInvites">
                            <div class="form-group">
                                <label>Team Member Email</label>
                                <div class="team-input">
                                    <input type="email" name="teamEmail[]" placeholder="Enter email address" required>
                                </div>
                            </div>
                        </div>
                        
                        <button type="button" id="addMoreTeam" class="text-button">
                            <i class="fas fa-plus"></i>
                            Add another member
                        </button>
                        
                        <button type="submit" class="submit-button">Complete Setup</button>
                        <button type="button" class="skip-button">Skip for now</button>
                    </form>
                </div>
                
                <!-- Step 4: Welcome -->
                <div class="signup-step" data-step="4">
                    <h1>Welcome to Challenge U!</h1>
                    <p class="subtitle">Get ready to start your learning journey</p>

                    <div class="welcome-content">
                        <div class="video-container">
                            <div class="video-placeholder">
                                <i class="fas fa-play-circle"></i>
                                <span>Watch Introduction (2:30)</span>
                            </div>
                        </div>

                        <div class="quick-tips">
                            <h3>Quick Tips to Get Started</h3>
                            <ul class="tips-list">
                                <li>
                                    <i class="fas fa-check-circle"></i>
                                    <span>Complete your profile to personalize your experience</span>
                                </li>
                                <li>
                                    <i class="fas fa-check-circle"></i>
                                    <span>Join learning communities that match your interests</span>
                                </li>
                                <li>
                                    <i class="fas fa-check-circle"></i>
                                    <span>Set your learning goals and track your progress</span>
                                </li>
                            </ul>
                        </div>

                        <div class="action-buttons">
                            <button type="button" class="submit-button" id="getStarted">
                                Get Started
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <button type="button" class="text-button" id="watchLater">
                                <i class="fas fa-clock"></i>
                                Watch video later
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/auth/sign-up.js"></script>
</body>
</html>
