/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: #111827;
    line-height: 1.5;
}

/* Container Layout */
.auth-container {
    display: flex;
    min-height: 100vh;
}

/* Left Panel - Onboarding */
.onboarding-panel {
    width: 400px;
    background-color: #fff;
    padding: 40px;
    border-right: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
}

.logo {
    margin-bottom: 60px;
}

.logo-image {
    height: 32px;
}

/* Steps */
.onboarding-steps {
    flex-grow: 1;
    position: relative;
    padding-left: 20px;
}

.onboarding-steps::before {
    content: '';
    position: absolute;
    left: 53px;
    top: 60px;
    bottom: 140px;
    width: 2px;
    border-left: 2px dashed #e5e7eb;
    z-index: 0;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    margin-bottom: 24px;
    border-radius: 8px;
    transition: all 0.2s ease;
    position: relative;
    z-index: 1;
}

.step.active {
    background-color: #f3f4f6;
}

.step-icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.step.active .step-icon {
    background-color: #4F46E5;
    border-color: #4F46E5;
    color: #fff;
    box-shadow: 0 0 0 4px rgba(4, 120, 87, 0.1);
}

.step-icon i {
    font-size: 16px;
}

.step-content {
    padding-top: 8px;
}

.step-content h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #111827;
}

.step-content p {
    font-size: 14px;
    color: #6b7280;
}

.step.active .step-content h3 {
    color: #4F46E5;
}

/* Panel Footer */
.panel-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
}

.back-link, .sign-in-link {
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease;
}

.back-link:hover, .sign-in-link:hover {
    color: #111827;
}

/* Right Panel - Form */
.form-panel {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    background-color: #f9fafb;
}

.form-container {
    width: 100%;
    max-width: 400px;
}

.logo-small {
    display: none;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.subtitle {
    color: #6b7280;
    margin-bottom: 32px;
}

/* Form Elements */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
}

input:focus {
    outline: none;
    border-color: #4F46E5;
    box-shadow: 0 0 0 3px rgba(4, 120, 87, 0.1);
}

input::placeholder {
    color: #9ca3af;
}

/* Divider */
.divider {
    position: relative;
    text-align: center;
    margin: 24px 0;
}

.divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #e5e7eb;
}

.divider span {
    position: relative;
    background-color: #f9fafb;
    padding: 0 16px;
    color: #6b7280;
    font-size: 14px;
}

/* Social Buttons */
.social-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 10px 16px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #111827;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 12px;
}

.social-button:hover {
    background-color: #f9fafb;
    border-color: #d1d5db;
}

.social-button:last-child {
    margin-bottom: 0;
}

.social-button svg {
    flex-shrink: 0;
}

.social-button.google:hover {
    background-color: #f8faff;
    border-color: #4285F4;
}

.social-button.apple:hover {
    background-color: #f9fafb;
    border-color: #000;
}

/* Buttons */
.submit-button {
    width: 100%;
    padding: 12px;
    background-color: #4F46E5;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: auto;
}

.submit-button:hover {
    background-color: #6366F1;
}

/* Welcome Content */
.welcome-content {
    flex-grow: 1;
    padding: 40px 0;
}

.welcome-content h2 {
    font-size: 24px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 8px;
}

.welcome-content > p {
    color: #6b7280;
    margin-bottom: 48px;
}

/* Features List */
.features-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.feature-icon {
    width: 40px;
    height: 40px;
    background-color: #f3f4f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4F46E5;
}

.feature-icon i {
    font-size: 16px;
}

.feature-content h3 {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
    margin-bottom: 4px;
}

.feature-content p {
    font-size: 14px;
    color: #6b7280;
}

/* Password Input */
.password-input {
    position: relative;
}

.password-input input {
    padding-right: 40px;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.password-toggle:hover {
    color: #111827;
}

/* Form Options */
.form-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.remember-me input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin: 0;
}

.forgot-password {
    color: #4F46E5;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
    }

    .onboarding-panel {
        display: none;
    }

    .form-panel {
        padding: 24px;
    }

    .logo-small {
        display: block;
        margin-bottom: 32px;
    }

    .logo-image-small {
        height: 32px;
    }
}

/* Responsive Design for Sign In */
@media (max-width: 768px) {
    .welcome-content {
        display: none;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
}

/* Multi-step Form */
.signup-step {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.signup-step.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Verification Code */
.verification-code {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    justify-content: center;
}

.code-input {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    transition: all 0.2s ease;
}

.code-input:focus {
    border-color: #4F46E5;
    box-shadow: 0 0 0 3px rgba(4, 120, 87, 0.1);
}

.resend-code {
    text-align: center;
    margin-bottom: 24px;
    font-size: 14px;
    color: #6b7280;
}

.resend-code a {
    color: #4F46E5;
    text-decoration: none;
    font-weight: 500;
}

.resend-code a:hover {
    text-decoration: underline;
}

/* Team Invites */
.team-invites {
    margin-bottom: 24px;
}

.text-button {
    background: none;
    border: none;
    color: #4F46E5;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
    padding: 0;
}

.text-button:hover {
    color: #6366F1;
}

.text-button i {
    font-size: 12px;
}

.skip-button {
    width: 100%;
    padding: 12px;
    background: none;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 12px;
    transition: all 0.2s ease;
}

.skip-button:hover {
    background-color: #f3f4f6;
    color: #111827;
}

/* Welcome Video */
.welcome-video {
    margin: 32px 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.welcome-video video {
    width: 100%;
    display: block;
    background-color: #000;
}

/* Password Input with Toggle */
.password-input {
    position: relative;
}

.password-input input {
    padding-right: 40px;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.password-toggle:hover {
    color: #111827;
}

/* Loading State */
.submit-button.loading {
    position: relative;
    color: transparent;
}

.submit-button.loading::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .verification-code {
        gap: 8px;
    }

    .code-input {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .welcome-video {
        margin: 24px -24px;
        border-radius: 0;
    }
}

/* Welcome Step Styles */
.welcome-content {
    max-width: 600px;
    margin: 0 auto;
}

.video-container {
    margin: 2rem 0;
    background: #f3f4f6;
    border-radius: 12px;
    overflow: hidden;
}

.video-placeholder {
    aspect-ratio: 16/9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.video-placeholder:hover {
    background-color: #e5e7eb;
}

.video-placeholder i {
    font-size: 3rem;
    color: #4F46E5;
    margin-bottom: 1rem;
}

.video-placeholder span {
    color: #4B5563;
    font-size: 0.875rem;
}

.quick-tips {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
}

.quick-tips h3 {
    color: #111827;
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.tips-list {
    list-style: none;
    padding: 0;
}

.tips-list li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: #4B5563;
}

.tips-list li:last-child {
    margin-bottom: 0;
}

.tips-list i {
    color: #10B981;
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.text-button {
    background: none;
    border: none;
    color: #6B7280;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

.text-button:hover {
    color: #4B5563;
}

.text-button i {
    font-size: 1rem;
}

/* Make the welcome step responsive */
@media (max-width: 640px) {
    .welcome-content {
        padding: 0 1rem;
    }
    
    .video-placeholder i {
        font-size: 2rem;
    }
    
    .quick-tips {
        margin: 1.5rem 0;
        padding: 1rem;
    }
}

/* Edit Button Styles */
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.edit-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    border: 1px solid #4F46E5;
    color: #4F46E5;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
}

.edit-button:hover {
    background-color: #f0fdf4;
}

.edit-button i {
    font-size: 0.875rem;
}

/* Team Member Input Styles */
.team-input {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.team-input input {
    flex: 1;
}

.remove-member {
    background: transparent;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.2s;
}

.remove-member:hover {
    color: #dc2626;
    background-color: #fee2e2;
}
