/* Collaborate Page Styles */
.collaborate-main {
    padding: var(--section-spacing) var(--container-padding-desktop);
    max-width: var(--container-width);
    margin: 0 auto;
}

.hero-section {
    text-align: center;
    margin-bottom: 4rem;
    padding: 4rem 0;
    background: linear-gradient(to right, rgba(79, 70, 229, 0.1), rgba(99, 102, 241, 0.1));
    border-radius: var(--border-radius);
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
    animation: fadeInUp 0.6s ease-out;
}

.hero-section p {
    font-size: 1.2rem;
    color: var(--light-text);
    max-width: 600px;
    margin: 0 auto;
    animation: fadeInUp 0.8s ease-out;
}

.collaboration-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.collab-card {
    background: var(--light-background);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.collab-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.collab-card:hover::before {
    transform: scaleX(1);
}

.collab-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.collab-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.collab-card:hover i {
    transform: scale(1.1);
}

.collab-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.collab-card p {
    color: var(--light-text);
    margin-bottom: 1.5rem;
}

.contact-section {
    max-width: 600px;
    margin: 0 auto;
    padding: 2.5rem;
    background: var(--light-background);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--card-shadow);
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
    font-size: 2rem;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--button-radius);
    background: var(--background);
    color: var(--text-color);
    font-family: inherit;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .collaborate-main {
        padding: var(--section-spacing-mobile) var(--container-padding-mobile);
    }

    .hero-section {
        padding: 3rem 1rem;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .collaboration-options {
        grid-template-columns: 1fr;
    }

    .contact-section {
        padding: 1.5rem;
        margin: 0 1rem;
    }
}

@media (max-width: 480px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .collab-card {
        padding: 1.5rem;
    }
}
