/* Create Team Page Styles */
:root {
    --primary-color: #0d6efd;
    --border-color: #e5e7eb;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --background-white: #ffffff;
    --step-inactive: #f3f4f6;
    --step-active: #e5e7eb;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
    color: var(--text-primary);
    min-height: 100vh;
}

.create-team-container {
    display: flex;
    min-height: 100vh;
}

/* Left Panel Styles */
.left-panel {
    width: 384px;
    background-color: var(--background-white);
    padding: 32px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.05);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 48px;
}

.logo i {
    font-size: 32px;
    color: var(--primary-color);
}

.logo span {
    font-weight: 600;
    font-size: 20px;
}

.steps {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    border-radius: 12px;
    background-color: var(--step-inactive);
    transition: all 0.3s ease;
}

.step.active {
    background-color: var(--step-active);
    transform: translateX(8px);
}

.step-icon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background-color: var(--background-white);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 16px;
}

.step-content h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
}

.step-content p {
    margin: 4px 0 0;
    font-size: 14px;
    color: var(--text-secondary);
}

.navigation-links {
    margin-top: auto;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

.back-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 8px;
}

.back-link:hover {
    color: var(--text-primary);
    background-color: var(--step-inactive);
}

/* Right Panel Styles */
.right-panel {
    flex: 1;
    padding: 48px;
    max-width: 480px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.logo-mark {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 24px;
    display: inline-block;
    padding: 16px;
    background-color: var(--step-inactive);
    border-radius: 16px;
}

.form-header h1 {
    margin: 0 0 12px;
    font-size: 28px;
    font-weight: 600;
}

.form-header p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 15px;
    line-height: 1.5;
}

.create-team-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 4px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    font-size: 14px;
    color: var(--text-primary);
    background-color: var(--background-white);
    transition: all 0.3s ease;
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: #b0b9c6;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.1);
}

.form-group textarea {
    height: 120px;
    resize: vertical;
    min-height: 120px;
    max-height: 240px;
    line-height: 1.5;
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 16px;
    padding-right: 48px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.2);
}

.btn-primary i {
    font-size: 16px;
}

.progress-indicator {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 48px;
}

.progress-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--step-inactive);
    transition: all 0.3s ease;
}

.progress-dot.active {
    background-color: var(--primary-color);
    transform: scale(1.2);
}

/* Additional styles for multi-step form */
.button-group {
    display: flex;
    gap: 16px;
    margin-top: 24px;
}

.btn-secondary {
    background-color: var(--step-inactive);
    color: var(--text-primary);
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-secondary:hover {
    background-color: var(--step-active);
    transform: translateY(-2px);
}

.team-member-input {
    display: flex;
    gap: 8px;
}

.btn-add-member {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-add-member:hover {
    background-color: #0b5ed7;
    transform: translateY(-2px);
}

.team-members-list {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.team-member-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background-color: var(--step-inactive);
    border-radius: 8px;
}

.team-member-item button {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.team-member-item button:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

.success-message {
    text-align: center;
    margin-bottom: 32px;
}

.success-message i {
    font-size: 48px;
    color: #28a745;
    margin-bottom: 16px;
}

.success-message h2 {
    margin: 0 0 8px;
    font-size: 24px;
    font-weight: 600;
}

.success-message p {
    margin: 0;
    color: var(--text-secondary);
}

/* Modal Popup Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    transform: scale(0.7);
    opacity: 0;
    transition: all 0.3s ease;
    max-width: 400px;
    width: 90%;
    position: relative;
    background: linear-gradient(145deg, #ffffff, #f5f5f5);
}

.modal-overlay.show .modal-content {
    transform: scale(1);
    opacity: 1;
}

.modal-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, var(--primary-color), #4d94ff);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    color: white;
    font-size: 32px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(13, 110, 253, 0.4);
    }
    70% {
        box-shadow: 0 0 0 20px rgba(13, 110, 253, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(13, 110, 253, 0);
    }
}

.modal-title {
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 16px;
    background: linear-gradient(45deg, var(--primary-color), #4d94ff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.modal-message {
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 1.6;
    margin: 0 0 24px;
}

.modal-button {
    background: linear-gradient(45deg, var(--primary-color), #4d94ff);
    color: white;
    border: none;
    padding: 14px 32px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.modal-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(13, 110, 253, 0.2);
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    opacity: 0;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100%) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Responsive adjustments for modal */
@media (max-width: 480px) {
    .modal-content {
        padding: 30px 20px;
    }
    
    .modal-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
    
    .modal-title {
        font-size: 24px;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .left-panel {
        width: 320px;
    }
}

@media (max-width: 768px) {
    .create-team-container {
        flex-direction: column;
    }

    .left-panel {
        width: 100%;
        padding: 24px;
    }

    .right-panel {
        padding: 32px 24px;
    }

    .steps {
        display: none;
    }

    .navigation-links {
        margin-top: 0;
        padding-top: 16px;
    }

    .form-header {
        margin-bottom: 32px;
    }

    .btn-primary {
        padding: 16px;
    }
}

@media (max-width: 768px) {
    .button-group {
        flex-direction: column-reverse;
    }
    
    .team-member-input {
        flex-direction: column;
    }
    
    .btn-add-member {
        width: 100%;
        height: 40px;
    }
}
