/* Find Mentor Page Styles */
.mentor-main {
    padding-top: calc(var(--header-height) + var(--section-spacing));
    padding-bottom: var(--section-spacing);
    padding-left: var(--container-padding-desktop);
    padding-right: var(--container-padding-desktop);
    max-width: var(--container-width);
    margin: 0 auto;
}

/* Section Headers */
.section-header {
    text-align: center;
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.section-header h1 {
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color) 0%, #6366f1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
    line-height: 1.2;
    background: linear-gradient(135deg, var(--text-color) 0%, var(--text-color) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--light-text);
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Hero Section */
.mentor-hero {
    text-align: center;
    margin-bottom: 5rem;
    padding: 5rem 2rem;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.08) 0%, rgba(99, 102, 241, 0.08) 100%);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.6s ease-out;
    box-shadow: var(--card-shadow);
}

.mentor-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('assets/patterns/grid.svg') center/cover;
    opacity: 0.1;
    pointer-events: none;
}

/* Search Container */
.search-container {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
    animation: slideUp 0.8s ease-out;
}

.search-box {
    background: var(--background);
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.search-box:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 4px 20px rgba(79, 70, 229, 0.15);
}

.search-input-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.search-box i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin: 0 1rem;
    flex-shrink: 0;
}

.search-box input {
    width: 100%;
    padding: 1rem;
    border: none;
    background: none;
    font-size: 1.1rem;
    color: var(--text-color);
    outline: none;
}

.search-box input::placeholder {
    color: var(--light-text);
}

.search-box .btn-primary {
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    flex-shrink: 0;
}

.search-box .btn-primary i {
    transition: transform 0.3s ease;
    font-size: 0.9rem;
    margin-left: 0.5rem;
    margin-right: 0;
    color: inherit;
}

.search-box .btn-primary:hover i {
    transform: translateX(3px);
}

.popular-tags {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.popular-tags span {
    color: var(--light-text);
    font-size: 1rem;
}

.tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background: var(--background);
    border-radius: 20px;
    color: var(--text-color);
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    text-decoration: none;
}

.tag i {
    font-size: 0.9rem;
    transition: all 0.3s ease;
    color: var(--primary-color);
}

.tag:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.tag:hover i {
    transform: scale(1.1);
    color: white;
}

/* Featured Mentors Section */
.featured-mentors {
    margin-bottom: 5rem;
}

.mentor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    padding: 1rem 0.5rem;
}

.mentor-card {
    background: var(--background);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mentor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    border-color: var(--primary-color);
}

.mentor-header {
    padding: 2rem 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.12) 0%, rgba(99, 102, 241, 0.12) 100%);
    position: relative;
}

.mentor-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: linear-gradient(to bottom, transparent, var(--background));
}

.mentor-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--background);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    background: var(--background);
    transition: all 0.3s ease;
}

.mentor-card:hover .mentor-avatar {
    transform: scale(1.05);
    box-shadow: 0 8px 35px rgba(79, 70, 229, 0.2);
}

.mentor-status {
    position: absolute;
    bottom: 2rem;
    right: calc(50% - 60px);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 3px solid var(--background);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.mentor-status.online {
    background: #22C55E;
}

.mentor-status.away {
    background: #F59E0B;
}

.mentor-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--background);
}

.mentor-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
    margin: 0;
}

.mentor-title {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    margin: -0.5rem 0 0;
}

.mentor-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    padding: 0 0.5rem;
}

.skill-tag {
    padding: 0.4rem 1rem;
    background: rgba(79, 70, 229, 0.08);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.mentor-bio {
    color: var(--light-text);
    font-size: 0.95rem;
    line-height: 1.6;
    text-align: center;
    padding: 0 0.5rem;
    margin: 0;
    flex-grow: 1;
}

.mentor-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0.8rem 1.2rem;
    background: var(--light-background);
    border-radius: 12px;
    margin: 0;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stat i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.stat span {
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.95rem;
}

.mentor-card .btn-primary {
    margin-top: auto;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
}

.mentor-card .btn-primary i {
    transition: transform 0.3s ease;
}

.mentor-card .btn-primary:hover {
    transform: translateY(-2px);
}

.mentor-card .btn-primary:hover i {
    transform: translateX(5px);
}

/* Categories Section */
.mentor-categories {
    margin-bottom: 5rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
}

.category-card {
    background: var(--light-background);
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--border-color);
    box-shadow: var(--card-shadow);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.category-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.category-card:hover i {
    transform: scale(1.1);
}

.category-card h3 {
    margin-bottom: 0.75rem;
    color: var(--text-color);
    font-size: 1.25rem;
    font-weight: 600;
}

.category-card p {
    color: var(--light-text);
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.category-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.category-link i {
    font-size: 0.9rem;
    margin: 0;
    transition: transform 0.3s ease;
}

.category-link:hover {
    opacity: 0.8;
}

.category-link:hover i {
    transform: translateX(3px);
}

/* Become Mentor Section */
.become-mentor {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: var(--border-radius);
    padding: 4rem 2rem;
    text-align: center;
    color: white;
    margin-bottom: 4rem;
    box-shadow: var(--hover-shadow);
}

.become-mentor h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.become-mentor p {
    max-width: 600px;
    margin: 0 auto 2rem;
    opacity: 0.9;
    font-size: 1.1rem;
    line-height: 1.6;
}

.become-mentor .btn-primary {
    background: white;
    color: var(--primary-color);
    font-weight: 600;
    padding: 0.875rem 2rem;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.become-mentor .btn-primary i {
    transition: transform 0.3s ease;
}

.become-mentor .btn-primary:hover {
    background: var(--light-background);
    transform: translateY(-2px);
}

.become-mentor .btn-primary:hover i {
    transform: translateX(3px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .mentor-main {
        padding-left: var(--container-padding-mobile);
        padding-right: var(--container-padding-mobile);
    }

    .section-header h1 {
        font-size: 2.8rem;
    }

    .mentor-hero {
        padding: 4rem 1.5rem;
    }

    .search-box {
        flex-direction: column;
    }

    .search-input-wrapper {
        width: 100%;
    }

    .search-box .btn-primary {
        width: 100%;
    }

    .mentor-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
    }

    .mentor-header {
        padding: 1.75rem 1.5rem;
    }

    .mentor-avatar {
        width: 110px;
        height: 110px;
    }

    .mentor-info {
        padding: 1.25rem;
        gap: 0.8rem;
    }

    .mentor-stats {
        padding: 0.7rem 1rem;
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .section-header h1 {
        font-size: 2.2rem;
    }

    .section-header p {
        font-size: 1rem;
    }

    .mentor-hero {
        padding: 3rem 1rem;
    }

    .search-box input {
        font-size: 1rem;
        padding: 0.8rem;
    }

    .mentor-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0.5rem;
    }

    .mentor-card h3 {
        font-size: 1.3rem;
    }

    .mentor-stats {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
    }

    .popular-tags {
        gap: 0.8rem;
    }

    .tag {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}
