/* Team Main Styles */
.team-main {
    padding: 2rem 1rem;
    max-width: var(--container-width);
    margin: 0 auto;
}

/* Hero Section */
.team-hero {
    text-align: center;
    margin-bottom: 4rem;
    padding: 4rem 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(79, 70, 229, 0.1) 100%);
    border-radius: 30px;
}

.team-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background-image: linear-gradient(135deg, var(--primary-color) 0%, #6366f1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    animation: fadeIn 0.8s ease-out;
}

@supports not (background-clip: text) {
    .team-hero h1 {
        background: none;
        color: var(--primary-color);
    }
}

.team-hero p {
    font-size: 1.2rem;
    color: var(--light-text);
    max-width: 600px;
    margin: 0 auto;
    animation: fadeIn 0.8s ease-out 0.2s backwards;
}

/* Team Actions */
.team-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1000px;
    margin: 3rem auto 0;
}

.action-card {
    background: var(--background);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    animation: slideUp 0.6s ease-out backwards;
}

.action-card:nth-child(2) {
    animation-delay: 0.2s;
}

.action-card:nth-child(3) {
    animation-delay: 0.4s;
}

.action-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.action-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.action-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.action-card p {
    color: var(--light-text);
}

/* Team Sections */
.team-section {
    margin: 6rem 0;
    animation: fadeIn 0.8s ease-out;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.section-header p {
    color: var(--light-text);
    font-size: 1.1rem;
}

/* Join with Code */
.code-input-container {
    max-width: 600px;
    margin: 0 auto;
}

.code-input-wrapper {
    display: flex;
    gap: 1rem;
    background: var(--background);
    padding: 0.5rem;
    border-radius: 30px;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.code-input-wrapper:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 4px 20px rgba(79, 70, 229, 0.15);
}

.code-input-wrapper input {
    flex: 1;
    border: none;
    background: none;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    color: var(--text-color);
    outline: none;
}

.code-input-wrapper .btn-primary {
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: 600;
}

/* Create Team Form */
.create-team-form {
    max-width: 800px;
    margin: 0 auto;
    background: var(--background);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid var(--border-color);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background: var(--background);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 4px 20px rgba(79, 70, 229, 0.1);
    outline: none;
}

/* Team Search and Filters */
.team-search-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    position: relative;
}

.search-box {
    flex: 1;
    display: flex;
    align-items: center;
    background: var(--background);
    border-radius: 30px;
    border: 2px solid var(--border-color);
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
}

.search-box:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 4px 20px rgba(79, 70, 229, 0.15);
}

.search-box i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-right: 1rem;
}

.search-box input {
    flex: 1;
    border: none;
    background: none;
    padding: 1rem 0;
    font-size: 1.1rem;
    color: var(--text-color);
    outline: none;
}

.filter-container {
    position: relative;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border: 2px solid var(--border-color);
    border-radius: 30px;
    background: var(--background);
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    border-color: var(--primary-color);
}

.filter-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    background: var(--background);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    margin-top: 1rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 100;
}

.filter-dropdown.active {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.filter-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background: var(--background);
    color: var(--text-color);
    font-size: 1rem;
}

/* Teams Grid */
.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-card {
    background: var(--background);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    padding: 2rem;
    transition: all 0.3s ease;
}

.team-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.team-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.team-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.team-category {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-size: 0.9rem;
}

.team-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.team-status.open {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.team-description {
    color: var(--light-text);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.team-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.team-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--light-text);
    font-size: 0.9rem;
}

.team-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.skill-tag {
    padding: 0.5rem 1rem;
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.9rem;
}

.team-card .btn-primary {
    width: 100%;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .team-hero h1 {
        font-size: 2.5rem;
    }

    .team-actions {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .team-search-container {
        flex-direction: column;
    }

    .filter-dropdown {
        width: 100%;
        right: auto;
    }
}

@media (max-width: 480px) {
    .team-hero h1 {
        font-size: 2rem;
    }

    .team-section {
        margin: 4rem 0;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .create-team-form {
        padding: 2rem;
    }
}
