:root {
    /* Light Mode Colors (Default) */
    --primary-color: #4F46E5;
    --secondary-color: #6366F1;
    --background: #ffffff;
    --light-background: #F9FAFB;
    --text-color: #111827;
    --light-text: #6B7280;
    --border-color: #E5E7EB;
    --hover-background: #F3F4F6;
    --border-radius: 16px;
    --button-radius: 12px;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    --hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    --button-shadow: 0 2px 4px rgba(79, 70, 229, 0.1);
    --container-width: 1200px;
    --section-spacing: clamp(4rem, 8vw, 8rem);
    --header-height: 76px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --container-padding-desktop: 2rem;
    --container-padding-tablet: 1.5rem;
    --container-padding-mobile: 1rem;
    --section-spacing-desktop: clamp(4rem, 8vw, 8rem);
    --section-spacing-tablet: 4rem;
    --section-spacing-mobile: 3rem;
    --card-padding-desktop: 2.5rem;
    --card-padding-tablet: 2rem;
    --card-padding-mobile: 1.5rem;
}

/* Dark Mode Colors */
body.dark-mode {
    --background: #111827;
    --light-background: #1F2937;
    --text-color: #F9FAFB;
    --light-text: #D1D5DB;
    --border-color: #374151;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    --hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

/* Base Styles */
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--background);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Navigation Improvements */
nav {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    width: 100%;
    height: var(--header-height);
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a.active {
    color: var(--primary-color);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    border-radius: 2px;
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.auth-buttons a {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.auth-buttons a.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
}

.auth-buttons a.btn-secondary {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.auth-buttons a.btn-primary:hover {
    background: var(--primary-color-dark);
}

.auth-buttons a.btn-secondary:hover {
    background: var(--hover-color);
}

/* Burger Menu */
.burger-menu {
    display: none;
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    position: relative;
    z-index: 1000;
}

.burger-line {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--text-color);
    margin: 5px 0;
    transition: transform 0.3s ease-in-out,
                opacity 0.3s ease-in-out;
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .burger-menu {
        display: block;
    }

    .nav-container {
        padding: 1rem;
    }

    .nav-links {
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        background: var(--background);
        padding: 1rem;
        flex-direction: column;
        gap: 0.5rem;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        border-bottom: 1px solid var(--border-color);
        backdrop-filter: blur(10px);
    }

    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-links a {
        width: 100%;
        padding: 0.75rem;
        text-align: center;
    }

    .auth-buttons {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid var(--border-color);
        width: 100%;
        justify-content: center;
        gap: 0.75rem;
    }

    /* Burger Animation */
    .burger-menu.active .burger-line:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    .burger-menu.active .burger-line:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.active .burger-line:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }
}

/* Dark Mode Navigation */
body.dark-mode .burger-line {
    background: var(--text-color);
}

body.dark-mode .nav-links {
    background: rgba(15, 23, 42, 0.98);
    border-color: rgba(51, 65, 85, 0.5);
}

/* Button Styles */
.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: var(--button-radius);
    font-weight: 600;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
    cursor: pointer;
    white-space: nowrap;
    border: none;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--button-shadow);
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.btn-secondary {
    background: transparent;
    color: var(--text-color);
    border: 1.5px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
    background: rgba(79, 70, 229, 0.05);
}

/* Hero Section Refinements */
.hero {
    min-height: calc(100vh - var(--header-height));
   
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    background: linear-gradient(180deg, rgba(79, 70, 229, 0.03) 0%, rgba(79, 70, 229, 0.08) 100%);
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 1;
    animation: fadeIn 0.8s ease-out;
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.625rem 1.25rem;
    background: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    border-radius: 100px;
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 2rem;
    gap: 0.5rem;
    backdrop-filter: blur(8px);
}

.hero h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    line-height: 1.2;
    margin: 0 0 1.5rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, var(--text-color) 0%, var(--primary-color) 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero h1 .highlight {
    background: linear-gradient(135deg, var(--primary-color) 0%, #A855F7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
}

.hero h1 .highlight::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), #A855F7);
    opacity: 0.3;
}

.hero h1 br {
    display: none;
}

@media (min-width: 768px) {
    .hero h1 br {
        display: block;
    }
}

.hero p {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--light-text);
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.7;
    padding: 0 1rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 0 1rem;
}

.hero-buttons button {
    flex: 1;
    max-width: 240px;
    justify-content: center;
}

/* Features Section Refinements */
.features,
.why-us {
    padding: var(--section-spacing) var(--container-padding-desktop);
    background: var(--light-background);
    position: relative;
}

.why-us {
    background: var(--background);
}

.section-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 4rem;
    padding: 0 1rem;
}

.section-header h2 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    color: var(--text-color);
    font-weight: 700;
    line-height: 1.2;
}

.section-header h2 img {
    width: 28px;
    height: 28px;
}

.section-header p {
    color: var(--light-text);
    font-size: clamp(1rem, 2vw, 1.125rem);
    line-height: 1.6;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1rem;
}

.feature-card {
    background: var(--background);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent, rgba(79, 70, 229, 0.03));
    opacity: 0;
    transition: var(--transition);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: var(--hover-shadow);
}

.feature-card .icon {
    width: 56px;
    height: 56px;
    background: rgba(79, 70, 229, 0.05);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.feature-card .icon img {
    width: 28px;
    height: 28px;
    transition: var(--transition);
}

.feature-card:hover .icon {
    background: var(--primary-color);
}

.feature-card:hover .icon img {
    filter: brightness(0) invert(1);
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
    line-height: 1.4;
}

.feature-card p {
    color: var(--light-text);
    line-height: 1.6;
    margin: 0;
    font-size: 1rem;
}

/* Responsive Improvements for Features */
@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
    }

    .feature-card {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .features,
    .why-us {
        padding: var(--section-spacing-mobile) var(--container-padding-mobile);
    }

    .section-header {
        margin-bottom: 2.5rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
    }

    .feature-card {
        padding: 1.75rem;
    }

    .feature-card .icon {
        width: 48px;
        height: 48px;
    }

    .feature-card .icon img {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 480px) {
    .features,
    .why-us {
        padding: 3rem 1rem;
    }

    .section-header {
        margin-bottom: 2rem;
    }

    .section-header h2 {
        font-size: 1.75rem;
    }

    .section-header h2 img {
        width: 24px;
        height: 24px;
    }

    .feature-card {
        padding: 1.5rem;
        gap: 1rem;
    }

    .feature-card h3 {
        font-size: 1.125rem;
    }

    .feature-card p {
        font-size: 0.875rem;
    }
}

/* Dark Mode Improvements */
body.dark-mode .features {
    background: rgba(30, 41, 59, 0.5);
}

body.dark-mode .why-us {
    background: rgba(15, 23, 42, 0.5);
}

body.dark-mode .feature-card {
    background: rgba(30, 41, 59, 0.7);
    backdrop-filter: blur(12px);
    border-color: rgba(51, 65, 85, 0.5);
}

body.dark-mode .feature-card:hover {
    border-color: var(--primary-color);
}

body.dark-mode .feature-card .icon {
    background: rgba(79, 70, 229, 0.1);
}

/* Mobile Menu Improvements */
@media (max-width: 768px) {
    nav {
        height: auto;
        padding: 1rem;
    }

    .nav-container {
        padding: 0 1rem;
        flex-wrap: wrap;
    }

    .mobile-menu-button {
        display: block;
        margin-left: auto;
    }

    .nav-links {
        width: 100%;
        display: none;
        flex-direction: column;
        padding: 1rem 0;
        gap: 0.5rem;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        width: 100%;
        text-align: center;
        padding: 0.75rem;
    }

    .auth-buttons {
        width: 100%;
        justify-content: center;
        gap: 0.75rem;
        flex-wrap: wrap;
    }

    .hero {
        padding: 3rem 1rem;
        margin-top: calc(var(--header-height) - 1rem);
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-buttons button {
        max-width: 100%;
    }

    .features {
        padding: var(--section-spacing-mobile) 1rem;
    }

    .section-header {
        margin-bottom: 2rem;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 0.75rem;
    }

    .logo {
        font-size: 1.25rem;
    }

    .hero {
        padding: 2rem 0.75rem;
    }

    .hero h1 {
        font-size: 1.75rem;
        padding: 0 0.5rem;
    }

    .hero p {
        font-size: 0.875rem;
        padding: 0 0.5rem;
    }

    .badge {
        padding: 0.375rem 0.75rem;
        font-size: 0.75rem;
    }

    .section-header h2 {
        font-size: 1.5rem;
    }

    .section-header h2 img {
        width: 24px;
        height: 24px;
    }

    .feature-card {
        padding: 1.5rem;
        gap: 1rem;
    }

    .feature-card h3 {
        font-size: 1.125rem;
    }

    .feature-card p {
        font-size: 0.875rem;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container,
    .nav-container,
    .features-grid,
    .steps {
        max-width: 960px;
        padding-left: var(--container-padding-tablet);
        padding-right: var(--container-padding-tablet);
    }

    .hero h1 {
        font-size: clamp(2.5rem, 5vw, 4rem);
    }
}

@media (max-width: 1024px) {
    :root {
        --section-spacing: var(--section-spacing-tablet);
    }

    .container,
    .nav-container,
    .features-grid,
    .steps {
        max-width: 720px;
    }

    .features-grid,
    .steps {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .feature-card,
    .step {
        padding: var(--card-padding-tablet);
    }

    .hero-content {
        max-width: 720px;
    }

    .hero h1 br,
    .hero p br {
        display: none;
    }
}

@media (max-width: 768px) {
    :root {
        --section-spacing: var(--section-spacing-mobile);
    }

    /* Navigation Improvements */
    nav {
        height: auto;
        padding: 0.75rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
    }

    .nav-container {
        flex-direction: column;
        gap: 0.75rem;
        padding: 0.5rem;
    }

    .logo {
        font-size: 1.25rem;
    }

    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        width: 100%;
        text-align: center;
        padding: 0.75rem;
    }

    .auth-buttons {
        width: 100%;
        justify-content: center;
        gap: 0.75rem;
    }

    .mobile-menu-button {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }

    /* Hero Section Improvements */
    .hero {
        padding: calc(var(--header-height) + 2rem) var(--container-padding-mobile) 3rem;
        text-align: center;
        min-height: auto;
    }

    .hero-content {
        padding: 0;
    }

    .badge {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
        margin-bottom: 1.5rem;
    }

    .hero h1 {
        font-size: clamp(2rem, 7vw, 2.5rem);
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 1rem;
        margin-bottom: 2rem;
        padding: 0;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
        padding: 0;
    }

    .hero-buttons button {
        width: 100%;
        justify-content: center;
    }

    /* Features Section Improvements */
    .features-grid,
    .steps {
        grid-template-columns: 1fr;
        gap: 1.25rem;
        padding: 0 var(--container-padding-mobile);
    }

    .feature-card,
    .step {
        padding: var(--card-padding-mobile);
    }

    .feature-card {
        text-align: center;
    }

    .icon {
        margin: 0 auto;
        width: 48px;
        height: 48px;
    }

    .icon img {
        width: 20px;
        height: 20px;
    }

    /* Section Headers */
    .section-header {
        margin-bottom: 2rem;
        padding: 0 var(--container-padding-mobile);
    }

    .section-header h2 {
        font-size: 2rem;
        margin-bottom: 0.75rem;
    }

    .section-header p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    :root {
        --container-padding-mobile: 0.75rem;
        --card-padding-mobile: 1.25rem;
    }

    .nav-container {
        padding: 0.5rem var(--container-padding-mobile);
    }

    .auth-buttons {
        flex-wrap: wrap;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        padding: 0.625rem 1rem;
        font-size: 0.875rem;
    }

    .hero {
        padding-top: calc(var(--header-height) + 1.5rem);
        padding-bottom: 2rem;
    }

    .hero h1 {
        font-size: 1.75rem;
    }

    .feature-card,
    .step {
        padding: 1rem;
    }

    .icon {
        width: 40px;
        height: 40px;
    }

    .icon img {
        width: 16px;
        height: 16px;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }

    .social-links {
        gap: 1rem;
    }

    .social-icon {
        width: 36px;
        height: 36px;
        color: var(--secondary-color);
    }
}

/* Dark Mode Mobile Improvements */
@media (max-width: 768px) {
    body.dark-mode nav {
        background: rgba(17, 24, 39, 0.98);
    }

    body.dark-mode .nav-links {
        background: var(--background);
        border-top: 1px solid var(--border-color);
    }

    body.dark-mode .feature-card,
    body.dark-mode .step {
        background: rgba(31, 41, 55, 0.7);
    }
}

/* Mobile Menu Styles */
@media (max-width: 768px) {
    .mobile-menu-button {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        height: calc(100vh - var(--header-height));
        background: var(--background);
        padding: 2rem;
        flex-direction: column;
        gap: 2rem;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 90;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .nav-links a {
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
}

/* How to Join Section */
.how-to-join {
    padding: 6rem 2rem;
    background: var(--light-background);
    text-align: center;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: var(--container-width);
    margin: 4rem auto;
    padding: 0 1rem;
}

.step {
    background: var(--background);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: var(--transition);
    text-align: left;
}

.step:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.step-number {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.step h3 {
    margin: 0 0 1rem;
    font-size: 1.25rem;
    color: var(--text-color);
}

.step p {
    margin: 0;
    color: var(--light-text);
    line-height: 1.6;
}

/* Join Button Container */
.join-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem 0;
}

.join-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1.25rem 3rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: var(--button-radius);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.25);
    margin: 0 auto;
}

.join-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.35);
}

/* Footer Improvements */
footer {
    background: var(--light-background);
    padding: 6rem 2rem 2rem;
    margin-top: 0;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    max-width: var(--container-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;
    justify-content: center;
}

.footer-section {
    text-align: center;
}

.footer-section h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 1rem;
}

.footer-section a {
    color: var(--light-text);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.social-icon:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.social-icon img {
    width: 20px;
    height: 20px;
    transition: var(--transition);
}

.social-icon:hover img {
    filter: brightness(0) invert(1);
}

.footer-bottom {
    max-width: var(--container-width);
    margin: 2rem auto 0;
    padding: 2rem 0;
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: var(--light-text);
    font-size: 0.95rem;
}

/* Dark Mode Improvements */
body.dark-mode {
    --background: #111827;
    --light-background: #1F2937;
    --text-color: #F9FAFB;
    --light-text: #D1D5DB;
    --border-color: #374151;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    --hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

body.dark-mode .feature-card {
    background: rgba(31, 41, 55, 0.7);
    backdrop-filter: blur(10px);
}

body.dark-mode .btn-secondary {
    background: rgba(31, 41, 55, 0.7);
    border-color: #374151;
}

/* Enhanced Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section Headers */
.section-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 4rem;
    animation: fadeIn 0.6s ease-out forwards;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    letter-spacing: -0.02em;
}

.section-header p {
    color: var(--light-text);
    font-size: 1.125rem;
}

/* Theme Toggle Button */
.theme-toggle {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: var(--transition);
    position: relative;
    background: var(--light-background);
    border: 1px solid var(--border-color);
}

.theme-toggle:hover {
    background: var(--hover-background);
    transform: translateY(-2px);
}

.theme-toggle img {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease;
}

.theme-toggle:hover img {
    transform: rotate(15deg);
}

body.dark-mode .theme-toggle {
    background: rgba(30, 41, 59, 0.7);
    border-color: var(--border-color);
}

body.dark-mode .theme-toggle:hover {
    background: rgba(30, 41, 59, 0.9);
}

body.dark-mode .theme-toggle img {
    filter: brightness(0.8) invert(1);
}

/* Theme Toggle Animation */
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.theme-toggle img.rotate {
    animation: rotate 0.3s ease-in-out;
}

.theme-toggle img {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease;
}

/* Section Spacing and Transitions */
section {
    padding: var(--section-spacing) 0;
    position: relative;
    overflow: hidden;
}

.why-us {
    background: var(--light-background);
    padding: 6rem 0;
    position: relative;
}

.why-us::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-color);
}

.why-us::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-color);
}

.why-us .features-grid {
    margin-top: 3rem;
}

.how-to-join {
    padding-top: 6rem;
    margin-top: 2rem;
    background: var(--background);
    position: relative;
}

/* Dark Mode Improvements */
body.dark-mode .why-us {
    background: var(--dark-background);
}

body.dark-mode .why-us::before,
body.dark-mode .why-us::after {
    background: rgba(255, 255, 255, 0.1);
}

/* Responsive Improvements */
@media (max-width: 768px) {
    .hero {
        min-height: calc(100vh - var(--header-height));
        padding: calc(var(--header-height) + 2rem) var(--container-padding-mobile) 3rem;
    }

    .hero-content {
        padding: 0;
    }

    .badge {
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
        margin-bottom: 1.5rem;
    }

    .hero h1 {
        font-size: clamp(2rem, 7vw, 2.5rem);
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 1rem;
        margin-bottom: 2rem;
        padding: 0 0.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        padding: 0 1rem;
    }

    .hero-buttons button {
        width: 100%;
        min-width: unset;
    }

    .features {
        padding: var(--section-spacing-mobile) var(--container-padding-mobile);
    }

    .feature-card {
        padding: var(--card-padding-mobile);
    }
}

@media (max-width: 480px) {
    .hero {
        padding-top: calc(var(--header-height) + 1.5rem);
    }

    .hero h1 {
        font-size: 1.75rem;
        line-height: 1.3;
    }

    .badge {
        padding: 0.375rem 0.75rem;
        font-size: 0.75rem;
    }

    .feature-card {
        padding: 1.25rem;
    }
}

/* Dark Mode Improvements */
body.dark-mode {
    --background: #111827;
    --light-background: #1F2937;
    --text-color: #F9FAFB;
    --light-text: #D1D5DB;
    --border-color: #374151;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    --hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

body.dark-mode .feature-card {
    background: rgba(31, 41, 55, 0.7);
    backdrop-filter: blur(10px);
}

body.dark-mode .btn-secondary {
    background: rgba(31, 41, 55, 0.7);
    border-color: #374151;
}

/* Dropdown Menu Styles */
.nav-dropdown {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.dropdown-trigger {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.dropdown-trigger:hover {
    color: var(--primary-color);
}

.dropdown-trigger i {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.nav-dropdown:hover .dropdown-trigger i {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% - 5px);
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: var(--background);
    border-radius: 16px;
    width: 300px;
    padding: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                0 2px 4px -1px rgba(0, 0, 0, 0.06),
                0 20px 25px -5px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0s linear 0.2s;
    z-index: 100;
    pointer-events: none;
}

.nav-dropdown::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 20px;
    background: transparent;
}

.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 20px;
    background: transparent;
}

.nav-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(5px);
    pointer-events: auto;
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0s linear 0s;
}

/* Prevent dropdown from closing when moving to menu */
.nav-dropdown:hover .dropdown-menu,
.dropdown-menu:hover {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition-delay: 0s;
}

.dropdown-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: start;
    padding: 0.875rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
    gap: 0.875rem;
    position: relative;
    z-index: 1;
}

.dropdown-item i {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-top: 0.125rem;
    transition: transform 0.2s ease;
}

.dropdown-item:hover i {
    transform: scale(1.1);
}

.dropdown-item-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.dropdown-item-title {
    font-weight: 500;
    line-height: 1.4;
}

.item-description {
    font-size: 0.85rem;
    color: var(--light-text);
    line-height: 1.4;
}

.dropdown-item:hover {
    background: rgba(99, 102, 241, 0.08);
}

.dropdown-item:hover .dropdown-item-title {
    color: var(--primary-color);
}

.dropdown-item:active {
    background: rgba(99, 102, 241, 0.12);
}

.dropdown-item:not(:last-child) {
    margin-bottom: 0.25rem;
}

/* Mobile Dropdown Styles */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 0;
        width: 100%;
    }

    .nav-dropdown {
        width: 100%;
    }

    .dropdown-trigger {
        width: 100%;
        justify-content: space-between;
        padding: 1rem;
    }

    .dropdown-menu {
        position: static;
        transform: none !important;
        width: 100%;
        background: rgba(99, 102, 241, 0.05);
        box-shadow: none;
        border: none;
        border-radius: 8px;
        margin: 0.5rem 0;
        padding: 0.5rem;
    }

    .dropdown-item {
        padding: 0.75rem;
    }

    .nav-dropdown.active .dropdown-menu {
        display: block;
    }

    .nav-dropdown.active .dropdown-trigger i {
        transform: rotate(180deg);
    }
}


