<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborate - ChallengeU</title>
    <link rel="stylesheet" href="../public/css/pages/styles.css">
    <link rel="stylesheet" href="../public/css/pages/collaborate.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
 <!-- Navigation -->
 <nav>
    <div class="nav-container">
        <div class="logo">Challenge U</div>
        <button class="burger-menu" aria-label="Toggle menu">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
        </button>
        <div class="nav-links">
            <a href="../index.html" class="active">Home</a>
            <div class="nav-dropdown">
                <a href="collaborate.html" class="dropdown-trigger">
                    Collaborate
                    <i class="fas fa-chevron-down"></i>
                </a>
                <div class="dropdown-menu">
                    <a href="join-team.html" class="dropdown-item">
                        <i class="fas fa-users"></i>
                        <div class="dropdown-item-content">
                            <span class="dropdown-item-title">Join Team</span>
                            <span class="item-description">Find or create teams</span>
                        </div>
                    </a>
                    <a href="projects.html" class="dropdown-item">
                        <i class="fas fa-project-diagram"></i>
                        <div class="dropdown-item-content">
                            <span class="dropdown-item-title">Projects</span>
                            <span class="item-description">Browse active projects</span>
                        </div>
                    </a>
                    <a href="challenges.html" class="dropdown-item">
                        <i class="fas fa-trophy"></i>
                        <div class="dropdown-item-content">
                            <span class="dropdown-item-title">Challenges</span>
                            <span class="item-description">Join coding challenges</span>
                        </div>
                    </a>
                    <a href="hackathons.html" class="dropdown-item">
                        <i class="fas fa-laptop-code"></i>
                        <div class="dropdown-item-content">
                            <span class="dropdown-item-title">Hackathons</span>
                            <span class="item-description">Participate in events</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="nav-dropdown">
                <a href="find-mentor.html" class="dropdown-trigger">
                    Find Mentor
                    <i class="fas fa-chevron-down"></i>
                </a>
                <div class="dropdown-menu">
                    <a href="find-mentor.html#browse" class="dropdown-item">
                        <i class="fas fa-search"></i>
                        <div class="dropdown-item-content">
                            <span class="dropdown-item-title">Browse Mentors</span>
                            <span class="item-description">Find your perfect mentor match</span>
                        </div>
                    </a>
                    <a href="find-mentor.html#become-mentor" class="dropdown-item">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <div class="dropdown-item-content">
                            <span class="dropdown-item-title">Become a Mentor</span>
                            <span class="item-description">Share your expertise</span>
                        </div>
                    </a>
                    <a href="find-mentor.html#mentorship-programs" class="dropdown-item">
                        <i class="fas fa-graduation-cap"></i>
                        <div class="dropdown-item-content">
                            <span class="dropdown-item-title">Mentorship Programs</span>
                            <span class="item-description">Structured learning paths</span>
                        </div>
                    </a>
                    <a href="find-mentor.html#success-stories" class="dropdown-item">
                        <i class="fas fa-star"></i>
                        <div class="dropdown-item-content">
                            <span class="dropdown-item-title">Success Stories</span>
                            <span class="item-description">Read mentorship experiences</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="nav-dropdown">
                <a href="resources.html" class="dropdown-trigger">
                    Resources
                    <i class="fas fa-chevron-down"></i>
                </a>
                <div class="dropdown-menu">
                    <a href="resources.html#learning-paths" class="dropdown-item">
                        <i class="fas fa-road"></i>
                        <div class="dropdown-item-content">
                            <span class="dropdown-item-title">Learning Paths</span>
                            <span class="item-description">Structured learning guides</span>
                        </div>
                    </a>
                    <a href="resources.html#tutorials" class="dropdown-item">
                        <i class="fas fa-book-open"></i>
                        <div class="dropdown-item-content">
                            <span class="dropdown-item-title">Tutorials</span>
                            <span class="item-description">Step-by-step guides</span>
                        </div>
                    </a>
                    <a href="resources.html#tools" class="dropdown-item">
                        <i class="fas fa-tools"></i>
                        <div class="dropdown-item-content">
                            <span class="dropdown-item-title">Tools & Resources</span>
                            <span class="item-description">Development tools</span>
                        </div>
                    </a>
                    <a href="resources.html#articles" class="dropdown-item">
                        <i class="fas fa-newspaper"></i>
                        <div class="dropdown-item-content">
                            <span class="dropdown-item-title">Articles</span>
                            <span class="item-description">Latest tech insights</span>
                        </div>
                    </a>
                    <a href="resources.html#community" class="dropdown-item">
                        <i class="fas fa-comments"></i>
                        <div class="dropdown-item-content">
                            <span class="dropdown-item-title">Community Forum</span>
                            <span class="item-description">Discuss and share</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="auth-buttons">
            <a href="sign-in.html" class="btn-secondary">Sign In</a>
            <a href="sign-up.html" class="btn-primary">Sign Up</a>
            <button class="theme-toggle">
                <img src="../assets/icons/theme-sun.svg" alt="Theme Toggle" />
            </button>
        </div>
    </div>
</nav>


    <main class="collaborate-main">
        <section class="hero-section">
            <h1>Collaborate with Us</h1>
            <p>Join our community and be part of something amazing</p>
        </section>

        <section class="collaboration-options">
            <div class="collab-card">
                <i class="fas fa-users"></i>
                <h2>Join a Team</h2>
                <p>Connect with like-minded individuals and work on exciting projects together.</p>
                <button class="btn-primary">Find Teams</button>
            </div>

            <div class="collab-card">
                <i class="fas fa-lightbulb"></i>
                <h2>Start a Project</h2>
                <p>Have an idea? Create a project and invite others to collaborate.</p>
                <button class="btn-primary">Create Project</button>
            </div>

            <div class="collab-card">
                <i class="fas fa-comments"></i>
                <h2>Discussion Forum</h2>
                <p>Engage in discussions, share ideas, and get feedback from the community.</p>
                <button class="btn-primary">Join Discussion</button>
            </div>
        </section>

        <section class="contact-section">
            <h2>Get in Touch</h2>
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="btn-primary">Send Message</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 ChallengeU. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
