<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Team - ChallengeU</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../public/css/styles.css">
    <link rel="stylesheet" href="../public/css/pages/create-team.css">
</head>
<body>
    <div class="create-team-container">
        <!-- Left Panel -->
        <div class="left-panel">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>ChallengeU</span>
            </div>
            
            <div class="steps">
                <div class="step active">
                    <div class="step-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="step-content">
                        <h3>Team details</h3>
                        <p>Provide team information</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="step-content">
                        <h3>Project details</h3>
                        <p>Enter project information</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="step-content">
                        <h3>Invite your team</h3>
                        <p>Start collaborating with your team</p>
                    </div>
                </div>

                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="step-content">
                        <h3>Ready to go!</h3>
                        <p>Get up and running in 3 minutes</p>
                    </div>
                </div>
            </div>

            <div class="navigation-links">
                <a href="../index.html" class="back-link">
                    <i class="fas fa-arrow-left"></i>
                    Back to home
                </a>
            </div>
        </div>

        <!-- Right Panel -->
        <div class="right-panel">
            <div class="form-header">
                <i class="fas fa-user logo-mark"></i>
                <h1>Create your team</h1>
                <p>Set up your team in just a few steps</p>
            </div>

            <form class="create-team-form">
                <!-- Form content will be dynamically updated by JavaScript -->
            </form>

            <div class="progress-indicator">
                <div class="progress-dot active"></div>
                <div class="progress-dot"></div>
                <div class="progress-dot"></div>
                <div class="progress-dot"></div>
            </div>
        </div>
    </div>

    <script src="../public/js/create-team.js"></script>
</body>
</html>
