<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Mentor - ChallengeU</title>
    <link rel="stylesheet" href="../public/css/pages/styles.css">
    <link rel="stylesheet" href="../public/css/pages/find-mentor.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">Challenge U</div>
            <button class="burger-menu" aria-label="Toggle menu">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            <div class="nav-links">
                <a href="../index.html" class="active">Home</a>
                <div class="nav-dropdown">
                    <a href="collaborate.html" class="dropdown-trigger">
                        Collaborate
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="join-team.html" class="dropdown-item">
                            <i class="fas fa-users"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Join Team</span>
                                <span class="item-description">Find or create teams</span>
                            </div>
                        </a>
                        <a href="projects.html" class="dropdown-item">
                            <i class="fas fa-project-diagram"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Projects</span>
                                <span class="item-description">Browse active projects</span>
                            </div>
                        </a>
                        <a href="challenges.html" class="dropdown-item">
                            <i class="fas fa-trophy"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Challenges</span>
                                <span class="item-description">Join coding challenges</span>
                            </div>
                        </a>
                        <a href="hackathons.html" class="dropdown-item">
                            <i class="fas fa-laptop-code"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Hackathons</span>
                                <span class="item-description">Participate in events</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="find-mentor.html" class="dropdown-trigger">
                        Find Mentor
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="find-mentor.html#browse" class="dropdown-item">
                            <i class="fas fa-search"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Browse Mentors</span>
                                <span class="item-description">Find your perfect mentor match</span>
                            </div>
                        </a>
                        <a href="find-mentor.html#become-mentor" class="dropdown-item">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Become a Mentor</span>
                                <span class="item-description">Share your expertise</span>
                            </div>
                        </a>
                        <a href="find-mentor.html#mentorship-programs" class="dropdown-item">
                            <i class="fas fa-graduation-cap"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Mentorship Programs</span>
                                <span class="item-description">Structured learning paths</span>
                            </div>
                        </a>
                        <a href="find-mentor.html#success-stories" class="dropdown-item">
                            <i class="fas fa-star"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Success Stories</span>
                                <span class="item-description">Read mentorship experiences</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="resources.html" class="dropdown-trigger">
                        Resources
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="resources.html#learning-paths" class="dropdown-item">
                            <i class="fas fa-road"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Learning Paths</span>
                                <span class="item-description">Structured learning guides</span>
                            </div>
                        </a>
                        <a href="resources.html#tutorials" class="dropdown-item">
                            <i class="fas fa-book-open"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Tutorials</span>
                                <span class="item-description">Step-by-step guides</span>
                            </div>
                        </a>
                        <a href="resources.html#tools" class="dropdown-item">
                            <i class="fas fa-tools"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Tools & Resources</span>
                                <span class="item-description">Development tools</span>
                            </div>
                        </a>
                        <a href="resources.html#articles" class="dropdown-item">
                            <i class="fas fa-newspaper"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Articles</span>
                                <span class="item-description">Latest tech insights</span>
                            </div>
                        </a>
                        <a href="resources.html#community" class="dropdown-item">
                            <i class="fas fa-comments"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Community Forum</span>
                                <span class="item-description">Discuss and share</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="auth-buttons">
                <a href="sign-in.html" class="btn-secondary">Sign In</a>
                <a href="sign-up.html" class="btn-primary">Sign Up</a>
                <button class="theme-toggle">
                    <img src="../assets/icons/theme-sun.svg" alt="Theme Toggle" />
                </button>
            </div>
        </div>
    </nav>


    <main class="mentor-main">
        <section class="mentor-hero">
            <div class="section-header">
                <h1>Find Your Perfect Mentor</h1>
                <p>Connect with experienced professionals who can guide you on your journey</p>
            </div>
            
            <div class="search-container">
                <div class="search-box">
                    <div class="search-input-wrapper">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search by skills, industry, or expertise...">
                    </div>
                    <button class="btn-primary">Search <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="popular-tags">
                    <span>Popular:</span>
                    <a href="#" class="tag"><i class="fas fa-code"></i> Web Development</a>
                    <a href="#" class="tag"><i class="fas fa-chart-line"></i> Business</a>
                    <a href="#" class="tag"><i class="fas fa-paint-brush"></i> Design</a>
                    <a href="#" class="tag"><i class="fas fa-bullhorn"></i> Marketing</a>
                </div>
            </div>
        </section>

        <section class="featured-mentors">
            <div class="section-header">
                <h2>Featured Mentors</h2>
                <p>Learn from the best in their fields</p>
            </div>
            <div class="mentor-grid">
                <div class="mentor-card">
                    <div class="mentor-header">
                        <img src="assets/icons/avatar-01.svg" alt="Sarah Johnson" class="mentor-avatar">
                        <div class="mentor-status online"></div>
                    </div>
                    <div class="mentor-info">
                        <h3>Sarah Johnson</h3>
                        <p class="mentor-title">Senior Web Developer</p>
                        <div class="mentor-skills">
                            <span class="skill-tag">JavaScript</span>
                            <span class="skill-tag">React</span>
                            <span class="skill-tag">Node.js</span>
                        </div>
                        <p class="mentor-bio">10+ years of experience in full-stack development. Passionate about helping others grow in tech.</p>
                        <div class="mentor-stats">
                            <div class="stat">
                                <i class="fas fa-star"></i>
                                <span>4.9</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-user-friends"></i>
                                <span>50+ mentees</span>
                            </div>
                        </div>
                        <button class="btn-primary">Request Mentorship <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>

                <div class="mentor-card">
                    <div class="mentor-header">
                        <img src="assets/icons/avatar-02.svg" alt="Michael Chen" class="mentor-avatar">
                        <div class="mentor-status away"></div>
                    </div>
                    <div class="mentor-info">
                        <h3>Michael Chen</h3>
                        <p class="mentor-title">UX Design Lead</p>
                        <div class="mentor-skills">
                            <span class="skill-tag">UI/UX</span>
                            <span class="skill-tag">Figma</span>
                            <span class="skill-tag">Design Systems</span>
                        </div>
                        <p class="mentor-bio">Design leader with experience at top tech companies. Focused on user-centered design principles.</p>
                        <div class="mentor-stats">
                            <div class="stat">
                                <i class="fas fa-star"></i>
                                <span>4.8</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-user-friends"></i>
                                <span>35+ mentees</span>
                            </div>
                        </div>
                        <button class="btn-primary">Request Mentorship <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>

                <div class="mentor-card">
                    <div class="mentor-header">
                        <img src="assets/icons/avatar-03.svg" alt="Emily Rodriguez" class="mentor-avatar">
                        <div class="mentor-status online"></div>
                    </div>
                    <div class="mentor-info">
                        <h3>Emily Rodriguez</h3>
                        <p class="mentor-title">Product Manager</p>
                        <div class="mentor-skills">
                            <span class="skill-tag">Strategy</span>
                            <span class="skill-tag">Agile</span>
                            <span class="skill-tag">Leadership</span>
                        </div>
                        <p class="mentor-bio">Product leader specializing in launching successful digital products and mentoring aspiring PMs.</p>
                        <div class="mentor-stats">
                            <div class="stat">
                                <i class="fas fa-star"></i>
                                <span>5.0</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-user-friends"></i>
                                <span>45+ mentees</span>
                            </div>
                        </div>
                        <button class="btn-primary">Request Mentorship <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="mentor-categories">
            <div class="section-header">
                <h2>Browse by Category</h2>
                <p>Find mentors in your area of interest</p>
            </div>
            <div class="category-grid">
                <div class="category-card">
                    <i class="fas fa-code"></i>
                    <h3>Development</h3>
                    <p>150+ Mentors</p>
                    <a href="#" class="category-link">Browse Mentors <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="category-card">
                    <i class="fas fa-paint-brush"></i>
                    <h3>Design</h3>
                    <p>80+ Mentors</p>
                    <a href="#" class="category-link">Browse Mentors <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="category-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Business</h3>
                    <p>120+ Mentors</p>
                    <a href="#" class="category-link">Browse Mentors <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="category-card">
                    <i class="fas fa-bullhorn"></i>
                    <h3>Marketing</h3>
                    <p>90+ Mentors</p>
                    <a href="#" class="category-link">Browse Mentors <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

        <section class="become-mentor">
            <div class="become-mentor-content">
                <h2>Want to Become a Mentor?</h2>
                <p>Share your expertise and help others grow while building your professional network</p>
                <button class="btn-primary">Apply as Mentor <i class="fas fa-arrow-right"></i></button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 ChallengeU. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
