<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - ChallengeU</title>
    <link rel="stylesheet" href="../public/css/pages/styles.css">
    <link rel="stylesheet" href="../public/css/pages/resources.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">Challenge U</div>
            <button class="burger-menu" aria-label="Toggle menu">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            <div class="nav-links">
                <a href="../index.html" class="active">Home</a>
                <div class="nav-dropdown">
                    <a href="collaborate.html" class="dropdown-trigger">
                        Collaborate
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="join-team.html" class="dropdown-item">
                            <i class="fas fa-users"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Join Team</span>
                                <span class="item-description">Find or create teams</span>
                            </div>
                        </a>
                        <a href="projects.html" class="dropdown-item">
                            <i class="fas fa-project-diagram"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Projects</span>
                                <span class="item-description">Browse active projects</span>
                            </div>
                        </a>
                        <a href="challenges.html" class="dropdown-item">
                            <i class="fas fa-trophy"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Challenges</span>
                                <span class="item-description">Join coding challenges</span>
                            </div>
                        </a>
                        <a href="hackathons.html" class="dropdown-item">
                            <i class="fas fa-laptop-code"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Hackathons</span>
                                <span class="item-description">Participate in events</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="find-mentor.html" class="dropdown-trigger">
                        Find Mentor
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="find-mentor.html#browse" class="dropdown-item">
                            <i class="fas fa-search"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Browse Mentors</span>
                                <span class="item-description">Find your perfect mentor match</span>
                            </div>
                        </a>
                        <a href="find-mentor.html#become-mentor" class="dropdown-item">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Become a Mentor</span>
                                <span class="item-description">Share your expertise</span>
                            </div>
                        </a>
                        <a href="find-mentor.html#mentorship-programs" class="dropdown-item">
                            <i class="fas fa-graduation-cap"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Mentorship Programs</span>
                                <span class="item-description">Structured learning paths</span>
                            </div>
                        </a>
                        <a href="find-mentor.html#success-stories" class="dropdown-item">
                            <i class="fas fa-star"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Success Stories</span>
                                <span class="item-description">Read mentorship experiences</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="resources.html" class="dropdown-trigger">
                        Resources
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="resources.html#learning-paths" class="dropdown-item">
                            <i class="fas fa-road"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Learning Paths</span>
                                <span class="item-description">Structured learning guides</span>
                            </div>
                        </a>
                        <a href="resources.html#tutorials" class="dropdown-item">
                            <i class="fas fa-book-open"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Tutorials</span>
                                <span class="item-description">Step-by-step guides</span>
                            </div>
                        </a>
                        <a href="resources.html#tools" class="dropdown-item">
                            <i class="fas fa-tools"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Tools & Resources</span>
                                <span class="item-description">Development tools</span>
                            </div>
                        </a>
                        <a href="resources.html#articles" class="dropdown-item">
                            <i class="fas fa-newspaper"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Articles</span>
                                <span class="item-description">Latest tech insights</span>
                            </div>
                        </a>
                        <a href="resources.html#community" class="dropdown-item">
                            <i class="fas fa-comments"></i>
                            <div class="dropdown-item-content">
                                <span class="dropdown-item-title">Community Forum</span>
                                <span class="item-description">Discuss and share</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="auth-buttons">
                <a href="sign-in.html" class="btn-secondary">Sign In</a>
                <a href="sign-up.html" class="btn-primary">Sign Up</a>
                <button class="theme-toggle">
                    <img src="../assets/icons/theme-sun.svg" alt="Theme Toggle" />
                </button>
            </div>
        </div>
    </nav>


    <main class="resources-main">
        <section class="resources-hero">
            <div class="section-header">
                <h1>Learning Resources</h1>
                <p>Explore our curated collection of learning materials, tutorials, and guides</p>
            </div>
            
            <div class="search-container">
                <div class="search-box">
                    <div class="search-input-wrapper">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search by skills, industry, or expertise...">
                    </div>
                    <button class="btn-primary">Search <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="popular-tags">
                    <span>Popular:</span>
                    <a href="#" class="tag"><i class="fas fa-code"></i> Web Development</a>
                    <a href="#" class="tag"><i class="fas fa-chart-line"></i> Business</a>
                    <a href="#" class="tag"><i class="fas fa-paint-brush"></i> Design</a>
                    <a href="#" class="tag"><i class="fas fa-bullhorn"></i> Marketing</a>
                </div>
            </div>
        </section>

        <section class="featured-resources">
            <div class="section-header">
                <h2>Featured Resources</h2>
                <p>Hand-picked resources to help you learn and grow</p>
            </div>
            <div class="resource-grid">
                <div class="resource-card">
                    <div class="resource-header">
                        <i class="fas fa-laptop-code"></i>
                        <span class="resource-type">Course</span>
                    </div>
                    <div class="resource-info">
                        <h3>Web Development Fundamentals</h3>
                        <p class="resource-description">Learn the basics of HTML, CSS, and JavaScript with hands-on projects and exercises.</p>
                        <div class="resource-meta">
                            <span><i class="fas fa-clock"></i> 8 hours</span>
                            <span><i class="fas fa-signal"></i> Beginner</span>
                        </div>
                        <button class="btn-primary">Start Learning <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>

                <div class="resource-card">
                    <div class="resource-header">
                        <i class="fas fa-book"></i>
                        <span class="resource-type">Guide</span>
                    </div>
                    <div class="resource-info">
                        <h3>Data Structures & Algorithms</h3>
                        <p class="resource-description">Comprehensive guide to understanding fundamental data structures and algorithms.</p>
                        <div class="resource-meta">
                            <span><i class="fas fa-clock"></i> 12 hours</span>
                            <span><i class="fas fa-signal"></i> Intermediate</span>
                        </div>
                        <button class="btn-primary">Start Learning <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>

                <div class="resource-card">
                    <div class="resource-header">
                        <i class="fas fa-video"></i>
                        <span class="resource-type">Video Series</span>
                    </div>
                    <div class="resource-info">
                        <h3>UI/UX Design Principles</h3>
                        <p class="resource-description">Master the fundamentals of user interface and experience design through video tutorials.</p>
                        <div class="resource-meta">
                            <span><i class="fas fa-clock"></i> 6 hours</span>
                            <span><i class="fas fa-signal"></i> All Levels</span>
                        </div>
                        <button class="btn-primary">Start Learning <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="resource-categories">
            <div class="section-header">
                <h2>Browse by Category</h2>
                <p>Find resources that match your learning goals</p>
            </div>
            <div class="category-grid">
                <a href="#" class="category-card">
                    <div class="category-image-wrapper">
                        <img class="category-image" src="assets/images/programming.jpg" alt="Programming Category" 
                             onerror="this.src='https://images.unsplash.com/photo-1461749280684-dccba630e2f6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29kaW5nfHx8fHx8MTY4MzY1MjczOA&ixlib=rb-4.0.3&q=80&w=1080'">
                        <div class="category-image-overlay"></div>
                    </div>
                    <div class="category-content-wrapper">
                        <div class="category-header">
                            <div class="category-icon-wrapper">
                                <i class="fas fa-code"></i>
                            </div>
                            <span class="category-label">200+ Resources</span>
                        </div>
                        <div class="category-content">
                            <h3 class="category-title">Programming</h3>
                            <p class="category-description">Master modern programming languages, frameworks, and best practices with our comprehensive guides and tutorials.</p>
                        </div>
                        <div class="category-meta">
                            <span class="category-stat">
                                <i class="fas fa-book-open"></i>
                                <span>25 Courses</span>
                            </span>
                            <span class="category-stat">
                                <i class="fas fa-users"></i>
                                <span>10k+ Learners</span>
                            </span>
                        </div>
                        <span class="category-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                    </div>
                </a>

                <a href="#" class="category-card">
                    <div class="category-image-wrapper">
                        <img class="category-image" src="assets/images/design.jpg" alt="Design Category"
                             onerror="this.src='https://images.unsplash.com/photo-1561070791-2526d30994b5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8dWl8fHx8fHwxNjgzNjUyODIy&ixlib=rb-4.0.3&q=80&w=1080'">
                        <div class="category-image-overlay"></div>
                    </div>
                    <div class="category-content-wrapper">
                        <div class="category-header">
                            <div class="category-icon-wrapper">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <span class="category-label">150+ Resources</span>
                        </div>
                        <div class="category-content">
                            <h3 class="category-title">Design</h3>
                            <p class="category-description">Learn UI/UX design principles, tools, and techniques to create stunning user experiences and interfaces.</p>
                        </div>
                        <div class="category-meta">
                            <span class="category-stat">
                                <i class="fas fa-book-open"></i>
                                <span>18 Courses</span>
                            </span>
                            <span class="category-stat">
                                <i class="fas fa-users"></i>
                                <span>8k+ Learners</span>
                            </span>
                        </div>
                        <span class="category-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                    </div>
                </a>

                <a href="#" class="category-card">
                    <div class="category-image-wrapper">
                        <img class="category-image" src="assets/images/data-science.jpg" alt="Data Science Category"
                             onerror="this.src='https://images.unsplash.com/photo-1551288049-bebda4e38f71?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8ZGF0YXxlfHx8fHwxNjgzNjUyODk5&ixlib=rb-4.0.3&q=80&w=1080'">
                        <div class="category-image-overlay"></div>
                    </div>
                    <div class="category-content-wrapper">
                        <div class="category-header">
                            <div class="category-icon-wrapper">
                                <i class="fas fa-database"></i>
                            </div>
                            <span class="category-label">180+ Resources</span>
                        </div>
                        <div class="category-content">
                            <h3 class="category-title">Data Science</h3>
                            <p class="category-description">Dive into data analysis, machine learning, and artificial intelligence with expert-led courses.</p>
                        </div>
                        <div class="category-meta">
                            <span class="category-stat">
                                <i class="fas fa-book-open"></i>
                                <span>22 Courses</span>
                            </span>
                            <span class="category-stat">
                                <i class="fas fa-users"></i>
                                <span>12k+ Learners</span>
                            </span>
                        </div>
                        <span class="category-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                    </div>
                </a>

                <a href="#" class="category-card">
                    <div class="category-image-wrapper">
                        <img class="category-image" src="assets/images/career.jpg" alt="Career Growth Category"
                             onerror="this.src='https://images.unsplash.com/photo-1507679799987-c73779587ccf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8Y2FyZWVyfHx8fHx8MTY4MzY1Mjk1Ng&ixlib=rb-4.0.3&q=80&w=1080'">
                        <div class="category-image-overlay"></div>
                    </div>
                    <div class="category-content-wrapper">
                        <div class="category-header">
                            <div class="category-icon-wrapper">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <span class="category-label">120+ Resources</span>
                        </div>
                        <div class="category-content">
                            <h3 class="category-title">Career Growth</h3>
                            <p class="category-description">Enhance your professional skills, leadership abilities, and career development strategies.</p>
                        </div>
                        <div class="category-meta">
                            <span class="category-stat">
                                <i class="fas fa-book-open"></i>
                                <span>15 Courses</span>
                            </span>
                            <span class="category-stat">
                                <i class="fas fa-users"></i>
                                <span>6k+ Learners</span>
                            </span>
                        </div>
                        <span class="category-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 ChallengeU. All rights reserved.</p>
    </footer>
</body>
</html>
